spring.application.name=despesas-api


# Chaves JWT
security.keys.public-key-path=classpath:keys/app.pub
security.keys.private-key-path=classpath:keys/app.key

# Configuração do Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Servidor (opcional)
server.error.include-stacktrace=never
server.port=8080
server.servlet.context-path=/despesas-api
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true