spring.application.name=despesas-api


# Chaves JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/despesas
spring.datasource.username=postgres
spring.datasource.password=2802
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Servidor (opcional)
server.error.include-stacktrace=never